<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Dara</title>
</head>
<body>
    <style>
        body {
            width: 100%;
            background-color: rgb(99, 1, 163);
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: auto;
            margin-top: 50px;
        }
        p {
            width: 100%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;
            margin-top: 40px;
            font-weight: lighter;
            color: rgba(255, 255, 255, 0.9);
            font-size: 20px;
        }
        .bold {
            font-weight: bold;
        }
    </style>
   <img src="./dara.JPG" alt="birthday wish image">
   <p>Made by Aliyu Love for <span class="bold">Darasimi</span>.</p>
</body>
</html>
