<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Joyce</title>
</head>
<body> 
    <style>
    body {
    width: 100%;
    background: linear-gradient(rgb(76, 255, 22)); 
    background: linear-gradient(to right,purple,#695ACD,purple,violet,#695acd);
    margin: 0;
    padding: 0;
}
/* .hp {
    width: 100%;
    height: 100%;
    max-width: 600px;
    display: block;
    margin: auto;
    margin-top: 50px;
    margin-left: 40px;
} */
.hp {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 30px auto 10px auto;
}
.pic {
    /* width: 100%; */
    margin-top: px;
    width: 90%;max-width: 400px;
    margin: auto;
    display: block;
}
p {
            width: 100%;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;
            margin-top: 40px;
            font-weight: lighter;
            color: rgba(255, 255, 255, 0.9);
            font-size: 20px;
        }
        .bold {
            font-weight: bold;
        }
</style>
 <img class="hp" src="joyce.JPG" alt="birthday wish image"> 
 <img class="pic" src="IMG-20200712-WA0005.jpg" alt="birthday wish image"> 
 <p>Made by Aliyu Love for <span class="bold">JOYCE</span>.</p>
</body>
</html>